<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LinkLaunderer.Controls"
             x:Class="LinkLaunderer.MainPage"
             Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="12">

            <controls:SettingsItem
                x:Name="RemoveQueryParametersSetting"
                LabelText="Remove Query Parameters"
                DescriptionText="Removes non-allowed query parameters from links"
                Toggled="RemoveQuery_Toggled"/>

            <controls:SettingsItem
                x:Name="ReplaceLinkHostsSetting"
                LabelText="Replace Link Hosts"
                DescriptionText="Perform link host replacements"
                Toggled="HostReplacement_Toggled"/>

            <controls:SettingsItem
                x:Name="WwwHostSetting"
                LabelText="Auto-Match www Prefix"
                DescriptionText="Don't require separate host entries for www.* subdomains"
                Toggled="WwwMatch_Toggled"/>
        </VerticalStackLayout>
        
        <Button
            Grid.Row="1"
            Margin="12"
            x:Name="SaveButton"
            Text="Save Changes" 
            SemanticProperties.Hint="Saves changes to preferences"
            Clicked="OnSaveClicked"
            HorizontalOptions="Fill" />
    </Grid>

</ContentPage>
